()()()()()()
|\3.1415926|
|:\53589793|
\::\2384626|
 \::\433832|
  \::\79502|
   \::\8841|
    \::\971|
     \::\69|
      \::\3|
       \__\|
         32901 function calls (32275 primitive calls) in 0.994 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1099(create)
     28/1    0.000    0.000    0.800    0.800 <frozen importlib._bootstrap>:1122(_exec)
        8    0.000    0.000    0.193    0.024 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
     36/1    0.000    0.000    0.800    0.800 <frozen importlib._bootstrap>:1186(_load_unlocked)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
     28/1    0.000    0.000    0.800    0.800 <frozen importlib._bootstrap>:1465(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1526(source_to_code)
       28    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap>:1534(get_code)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
       29    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:1621(get_data)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1636(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1641(set_data)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        3    0.000    0.000    0.192    0.064 <frozen importlib._bootstrap>:1708(load_module)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       32    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       32    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
       67    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:2016(find_spec)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       37    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
       37    0.188    0.005    0.188    0.005 <frozen importlib._bootstrap>:217(release)
     37/1    0.000    0.000    0.800    0.800 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     37/1    0.000    0.000    0.800    0.800 <frozen importlib._bootstrap>:2234(_find_and_load)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
       37    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:261(__enter__)
       37    0.000    0.000    0.188    0.005 <frozen importlib._bootstrap>:268(__exit__)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
     37/1    0.000    0.000    0.799    0.799 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:40(_w_long)
       56    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
      423    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:50(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:506(_calc_mode)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
      423    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
       31    0.000    0.000    0.192    0.006 <frozen importlib._bootstrap>:534(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       27    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:666(_code_to_bytecode)
      135    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:68(_path_stat)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
       39    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
       37    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:99(_write_atomic)
        1    0.000    0.000    0.996    0.996 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.189    0.189 __init__.py:301(namedtuple)
        6    0.000    0.000    0.000    0.000 __init__.py:364(<genexpr>)
        6    0.000    0.000    0.000    0.000 __init__.py:366(<genexpr>)
        6    0.000    0.000    0.000    0.000 __init__.py:41(__init__)
       18    0.000    0.000    0.000    0.000 __init__.py:62(__setitem__)
       60    0.000    0.000    0.000    0.000 __init__.py:87(__iter__)
       18    0.000    0.000    0.000    0.000 _collections_abc.py:438(items)
       18    0.000    0.000    0.000    0.000 _collections_abc.py:456(__init__)
       60    0.000    0.000    0.000    0.000 _collections_abc.py:496(__iter__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:575(update)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1183(parse_escape)
        6    0.000    0.000    0.000    0.000 _regex_core.py:1593(numeric_to_rational)
        1    0.004    0.004    0.199    0.199 _regex_core.py:16(<module>)
        6    0.000    0.000    0.000    0.000 _regex_core.py:1614(standardise_name)
       34    0.000    0.000    0.000    0.000 _regex_core.py:1619(<genexpr>)
        6    0.000    0.000    0.000    0.000 _regex_core.py:1623(lookup_property)
        4    0.000    0.000    0.000    0.000 _regex_core.py:1828(make_sequence)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1834(RegexBase)
       28    0.000    0.000    0.000    0.000 _regex_core.py:1835(__init__)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1838(with_flags)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1858(fix_groups)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1864(pack_characters)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1882(has_simple_start)
      4/3    0.000    0.000    0.000    0.000 _regex_core.py:1885(compile)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1888(is_empty)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1891(__hash__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1900(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1904(ZeroWidthBase)
       15    0.000    0.000    0.000    0.000 _regex_core.py:1905(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1931(Any)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1950(AnyAll)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1954(AnyU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1958(Atomic)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2014(Boundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2018(Branch)
        1    0.000    0.000    0.000    0.000 _regex_core.py:225(Namespace)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2404(CallGroup)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2447(CallRef)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2456(Character)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2530(Conditional)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2616(DefaultBoundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2620(DefaultEndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2624(DefaultStartOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2628(EndOfLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2632(EndOfLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2636(EndOfString)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2640(EndOfStringLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2644(EndOfStringLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2648(EndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2652(Failure)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2658(Fuzzy)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2784(Grapheme)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2799(GraphemeBoundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2803(GreedyRepeat)
        2    0.000    0.000    0.000    0.000 _regex_core.py:2807(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2813(fix_groups)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2816(optimise)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2821(pack_characters)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2838(get_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2845(_compile)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2882(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2895(Group)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2973(Keep)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2977(LazyRepeat)
        2    0.000    0.000    0.000    0.000 _regex_core.py:298(_compile_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2981(LookAround)
        1    0.000    0.000    0.000    0.000 _regex_core.py:30(error)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3035(LookAroundConditional)
        2    0.000    0.000    0.000    0.000 _regex_core.py:308(_check_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3124(PrecompiledCode)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3131(Property)
        7    0.000    0.000    0.000    0.000 _regex_core.py:3138(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3149(rebuild)
        3    0.000    0.000    0.000    0.000 _regex_core.py:3152(optimise)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3155(get_firstset)
        2    0.000    0.000    0.000    0.000 _regex_core.py:3161(_compile)
        2    0.000    0.000    0.000    0.000 _regex_core.py:3180(max_width)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3183(Prune)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3189(Range)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3266(RefGroup)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3312(SearchAnchor)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3316(Sequence)
        3    0.000    0.000    0.000    0.000 _regex_core.py:3317(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3324(fix_groups)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3328(optimise)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3340(pack_characters)
        4    0.000    0.000    0.000    0.000 _regex_core.py:339(_flatten_code)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3391(get_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3404(has_simple_start)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3407(_compile)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3422(_flush_characters)
        4    0.000    0.000    0.000    0.000 _regex_core.py:347(make_case_flags)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3514(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3529(SetBase)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3530(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3631(SetDiff)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3657(SetInter)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3687(SetSymDiff)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3720(SetUnion)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3728(optimise)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3786(Skip)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3790(StartOfLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3794(StartOfLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3798(StartOfString)
        2    0.000    0.000    0.000    0.000 _regex_core.py:380(_parse_pattern)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3802(StartOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3806(String)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3861(Literal)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3868(StringSet)
        2    0.000    0.000    0.000    0.000 _regex_core.py:390(parse_sequence)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3965(Source)
        2    0.000    0.000    0.000    0.000 _regex_core.py:3967(__init__)
        6    0.000    0.000    0.000    0.000 _regex_core.py:3979(get)
        2    0.000    0.000    0.000    0.000 _regex_core.py:4122(match)
        2    0.000    0.000    0.000    0.000 _regex_core.py:4165(at_end)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4187(Info)
        2    0.000    0.000    0.000    0.000 _regex_core.py:4190(__init__)
        2    0.000    0.000    0.000    0.000 _regex_core.py:4252(_check_group_features)
        2    0.000    0.000    0.000    0.000 _regex_core.py:4291(_get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4312(Scanner)
        1    0.000    0.000    0.000    0.000 _regex_core.py:437(apply_quantifier)
        3    0.000    0.000    0.000    0.000 _regex_core.py:497(append_literal)
        1    0.000    0.000    0.000    0.000 _regex_core.py:50(_UnscopedFlagSet)
        1    0.000    0.000    0.000    0.000 _regex_core.py:507(parse_quantifier)
        1    0.000    0.000    0.000    0.000 _regex_core.py:54(ParseError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:58(_FirstSetError)
        4    0.000    0.000    0.000    0.000 _regex_core.py:722(parse_literal_and_element)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 argparse.py:1010(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1055(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1057(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1151(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1205(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1230(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 argparse.py:153(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1537(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1571(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1591(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:203(_Section)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:642(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:653(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:664(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:681(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:714(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:743(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:834(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:869(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:892(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:909(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:926(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:963(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_CountAction)
        1    0.000    0.000    0.000    0.000 ast.py:221(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:258(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:30(parse)
        1    0.000    0.000    0.000    0.000 ast.py:38(literal_eval)
        1    0.000    0.000    0.000    0.000 astprocessor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charactertransformers.py:1(<module>)
        2    0.000    0.000    0.001    0.001 charcoal.py:1189(Fill)
        2    0.000    0.000    0.000    0.000 charcoal.py:1203(Segment)
       17    0.000    0.000    0.000    0.000 charcoal.py:1208(__init__)
       34    0.000    0.000    0.000    0.000 charcoal.py:1218(add_line)
       10    0.000    0.000    0.000    0.000 charcoal.py:124(Sign)
       41    0.000    0.000    0.000    0.000 charcoal.py:1302(Move)
        1    0.000    0.000    0.000    0.000 charcoal.py:150(Modifier)
        1    0.000    0.000    0.000    0.000 charcoal.py:156(Info)
        1    0.000    0.000    0.000    0.000 charcoal.py:164(Whatever)
        1    0.000    0.000    0.000    0.000 charcoal.py:222(Coordinates)
        1    0.000    0.000    0.000    0.000 charcoal.py:243(Scope)
        1    0.000    0.000    0.000    0.000 charcoal.py:246(__init__)
        1    0.000    0.000    0.000    0.000 charcoal.py:296(Cells)
        1    0.000    0.000    0.001    0.001 charcoal.py:317(Charcoal)
    276/1    0.002    0.000    0.003    0.003 charcoal.py:3237(ParseExpression)
        1    0.000    0.000    0.000    0.000 charcoal.py:349(__init__)
        1    0.000    0.000    0.003    0.003 charcoal.py:3517(Parse)
        1    0.000    0.000    0.000    0.000 charcoal.py:3633(ProcessInput)
        1    0.000    0.000    0.196    0.196 charcoal.py:3654(Run)
        1    0.000    0.000    0.000    0.000 charcoal.py:393(__str__)
       30    0.000    0.000    0.000    0.000 charcoal.py:601(Get)
      107    0.000    0.000    0.000    0.000 charcoal.py:618(HasCharAt)
       92    0.001    0.000    0.001    0.000 charcoal.py:655(Put)
       32    0.000    0.000    0.000    0.000 charcoal.py:693(FillLines)
        6    0.000    0.000    0.001    0.000 charcoal.py:781(PrintLine)
        1    0.188    0.188    0.799    0.799 charcoal.py:8(<module>)
        6    0.000    0.000    0.191    0.032 charcoal.py:864(Print)
        2    0.000    0.000    0.000    0.000 charcoal.py:96(Cleanify)
        1    0.000    0.000    0.000    0.000 charcoaltoken.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charcoaltoken.py:10(CharcoalToken)
       31    0.000    0.000    0.000    0.000 charcoaltoken.py:5(_id)
        1    0.003    0.003    0.005    0.005 codepage.py:1(<module>)
      134    0.000    0.000    0.000    0.000 codepage.py:6(add_character)
        1    0.000    0.000    0.000    0.000 codepage.py:70(<listcomp>)
        1    0.000    0.000    0.005    0.005 compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.001    0.001 direction.py:1(<module>)
        1    0.000    0.000    0.000    0.000 direction.py:13(Pivot)
        1    0.000    0.000    0.000    0.000 direction.py:3(Direction)
        1    0.000    0.000    0.000    0.000 directiondictionaries.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:132(<genexpr>)
      202    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
       41    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
      161    0.000    0.000    0.000    0.000 enum.py:241(__getattr__)
       32    0.000    0.000    0.000    0.000 enum.py:282(__setattr__)
        6    0.000    0.000    0.000    0.000 enum.py:342(_get_mixins_)
        6    0.000    0.000    0.000    0.000 enum.py:387(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        1    0.000    0.000    0.000    0.000 enum.py:434(Enum)
        6    0.000    0.000    0.000    0.000 enum.py:47(__init__)
      161    0.000    0.000    0.000    0.000 enum.py:491(__hash__)
       41    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
        1    0.000    0.000    0.000    0.000 enum.py:515(IntEnum)
       20    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        6    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        6    0.000    0.000    0.001    0.000 enum.py:88(__new__)
        6    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 extras.py:17(<module>)
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.399    0.399 interpreterprocessor.py:1(<module>)
       24    0.000    0.000    0.000    0.000 interpreterprocessor.py:100(<lambda>)
        5    0.000    0.000    0.000    0.000 interpreterprocessor.py:182(<lambda>)
        4    0.000    0.000    0.000    0.000 interpreterprocessor.py:183(<lambda>)
        1    0.000    0.000    0.000    0.000 interpreterprocessor.py:199(<lambda>)
        1    0.000    0.000    0.000    0.000 interpreterprocessor.py:242(<lambda>)
       15    0.000    0.000    0.000    0.000 interpreterprocessor.py:341(<lambda>)
        1    0.000    0.000    0.000    0.000 interpreterprocessor.py:344(<lambda>)
        4    0.000    0.000    0.000    0.000 interpreterprocessor.py:356(<lambda>)
        2    0.000    0.000    0.000    0.000 interpreterprocessor.py:359(<lambda>)
        2    0.000    0.000    0.000    0.000 interpreterprocessor.py:40(<lambda>)
        6    0.000    0.000    0.000    0.000 interpreterprocessor.py:403(<lambda>)
        1    0.000    0.000    0.000    0.000 interpreterprocessor.py:404(<lambda>)
        1    0.000    0.000    0.000    0.000 interpreterprocessor.py:41(<lambda>)
        4    0.000    0.000    0.000    0.000 interpreterprocessor.py:43(<lambda>)
        5    0.000    0.000    0.000    0.000 interpreterprocessor.py:44(<lambda>)
        2    0.000    0.000    0.000    0.000 interpreterprocessor.py:45(<lambda>)
        1    0.000    0.000    0.000    0.000 interpreterprocessor.py:46(<lambda>)
        2    0.000    0.000    0.000    0.000 interpreterprocessor.py:47(<lambda>)
        2    0.000    0.000    0.000    0.000 interpreterprocessor.py:583(<lambda>)
        4    0.000    0.000    0.000    0.000 interpreterprocessor.py:90(<lambda>)
        5    0.000    0.000    0.000    0.000 interpreterprocessor.py:93(<lambda>)
        1    0.000    0.000    0.191    0.191 linecache.py:6(<module>)
        2    0.000    0.000    0.000    0.000 locale.py:373(normalize)
        2    0.000    0.000    0.000    0.000 locale.py:456(_parse_localename)
        2    0.000    0.000    0.000    0.000 locale.py:559(getlocale)
        1    0.000    0.000    0.192    0.192 random.py:37(<module>)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
       94    0.000    0.000    0.190    0.002 re.py:157(match)
      115    0.000    0.000    0.001    0.000 re.py:172(sub)
        1    0.000    0.000    0.000    0.000 re.py:202(findall)
        5    0.000    0.000    0.004    0.001 re.py:221(compile)
        1    0.000    0.000    0.000    0.000 re.py:239(escape)
      215    0.000    0.000    0.194    0.001 re.py:277(_compile)
       12    0.000    0.000    0.000    0.000 re.py:307(_compile_repl)
       12    0.000    0.000    0.000    0.000 re.py:324(_subx)
        1    0.000    0.000    0.394    0.394 regex.py:231(<module>)
        1    0.000    0.000    0.000    0.000 regex.py:343(compile)
        2    0.000    0.000    0.000    0.000 regex.py:426(_compile)
        2    0.000    0.000    0.000    0.000 regex.py:598(<genexpr>)
      164    0.000    0.000    0.000    0.000 sre_compile.py:107(fixup)
       13    0.000    0.000    0.002    0.000 sre_compile.py:227(_compile_charset)
       13    0.001    0.000    0.002    0.000 sre_compile.py:255(_optimize_charset)
        9    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_bytes_to_codes)
       11    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:423(_generate_overlap_table)
       12    0.000    0.000    0.000    0.000 sre_compile.py:444(_compile_info)
       24    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       12    0.000    0.000    0.002    0.000 sre_compile.py:548(_code)
       12    0.190    0.016    0.194    0.016 sre_compile.py:563(compile)
    47/12    0.000    0.000    0.002    0.000 sre_compile.py:70(_compile)
       54    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
      142    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
       66    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
    58/23    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
       14    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
      580    0.001    0.000    0.001    0.000 sre_parse.py:195(__next)
      247    0.000    0.000    0.000    0.000 sre_parse.py:214(match)
      516    0.000    0.000    0.001    0.000 sre_parse.py:220(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:233(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:235(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:265(_class_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:307(_escape)
    23/12    0.000    0.000    0.002    0.000 sre_parse.py:363(_parse_sub)
    32/12    0.001    0.000    0.002    0.000 sre_parse.py:441(_parse)
       12    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       12    0.000    0.000    0.000    0.000 sre_parse.py:738(fix_flags)
       12    0.000    0.000    0.002    0.000 sre_parse.py:750(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:779(parse_template)
        2    0.000    0.000    0.000    0.000 sre_parse.py:788(addgroup)
        9    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       47    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:162(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:61(__init__)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.005    0.005 stringifierprocessor.py:1(<module>)
        1    0.000    0.000    0.192    0.192 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1162(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1192(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1194(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1211(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:198(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:210(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:249(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:329(notify)
        1    0.000    0.000    0.000    0.000 threading.py:352(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:364(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:444(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:482(Event)
        1    0.000    0.000    0.000    0.000 threading.py:493(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:507(set)
        1    0.000    0.000    0.000    0.000 threading.py:570(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:724(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:742(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:897(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:71(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:109(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:110(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:111(maybe)
        1    0.000    0.000    0.190    0.190 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:218(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:220(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:223(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:96(TokenInfo)
        1    0.000    0.000    0.191    0.191 traceback.py:1(<module>)
        2    0.000    0.000    0.000    0.000 types.py:115(__init__)
        1    0.000    0.000    0.000    0.000 unicodegrammars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 verbosegrammars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:277(WarningMessage)
        1    0.000    0.000    0.000    0.000 warnings.py:297(catch_warnings)
        1    0.000    0.000    0.000    0.000 warnings.py:87(_OptionError)
        1    0.000    0.000    0.000    0.000 warnings.py:92(_processoptions)
        1    0.000    0.000    0.397    0.397 wolfram.py:1(<module>)
        1    0.000    0.000    0.000    0.000 wolfram.py:102(Expression)
       26    0.000    0.000    0.000    0.000 wolfram.py:106(__init__)
       26    0.000    0.000    0.000    0.000 wolfram.py:108(<listcomp>)
        5    0.000    0.000    0.000    0.000 wolfram.py:12(multilineify)
       28    0.000    0.000    0.000    0.000 wolfram.py:1357(functionify)
        1    0.000    0.000    0.000    0.000 wolfram.py:146(__truediv__)
        1    0.000    0.000    0.000    0.000 wolfram.py:177(Symbol)
        1    0.000    0.000    0.000    0.000 wolfram.py:184(Number)
        3    0.000    0.000    0.000    0.000 wolfram.py:185(__init__)
        1    0.000    0.000    0.000    0.000 wolfram.py:188(Real)
        3    0.000    0.000    0.000    0.000 wolfram.py:191(__init__)
        1    0.000    0.000    0.000    0.000 wolfram.py:351(Integer)
        3    0.000    0.000    0.000    0.000 wolfram.py:352(__init__)
        1    0.000    0.000    0.000    0.000 wolfram.py:401(Rational)
        1    0.000    0.000    0.000    0.000 wolfram.py:470(Complex)
        1    0.000    0.000    0.000    0.000 wolfram.py:484(List)
        1    0.000    0.000    0.000    0.000 wolfram.py:499(String)
        1    0.000    0.000    0.000    0.000 wolfram.py:527(Rule)
        1    0.000    0.000    0.000    0.000 wolfram.py:532(DelayedRule)
        1    0.000    0.000    0.000    0.000 wolfram.py:537(Pattern)
       18    0.000    0.000    0.000    0.000 wolfram.py:538(__init__)
        4    0.000    0.000    0.000    0.000 wolfram.py:542(__str__)
       24    0.000    0.000    0.000    0.000 wolfram.py:58(headify)
        1    0.000    0.000    0.000    0.000 wolfram.py:604(RegularExpression)
        1    0.000    0.000    0.000    0.000 wolfram.py:609(Repeated)
        1    0.000    0.000    0.000    0.000 wolfram.py:617(RepeatedNull)
        1    0.000    0.000    0.000    0.000 wolfram.py:625(Shortest)
        1    0.000    0.000    0.000    0.000 wolfram.py:635(PatternTest)
        1    0.000    0.000    0.000    0.000 wolfram.py:661(Span)
        1    0.000    0.000    0.000    0.000 wolfram.py:729(Wolfram)
  147/145    0.003    0.000    0.007    0.000 {built-in method __build_class__}
      3/1    0.000    0.000    0.800    0.800 {built-in method __import__}
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x97bda0}
       27    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method _getframe}
        1    0.000    0.000    0.000    0.000 {built-in method _set_sentinel}
        3    0.000    0.000    0.000    0.000 {built-in method abs}
      101    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       76    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       40    0.000    0.000    0.000    0.000 {built-in method any}
        1    0.000    0.000    0.000    0.000 {built-in method callable}
     1151    0.000    0.000    0.000    0.000 {built-in method chr}
        2    0.000    0.000    0.000    0.000 {built-in method compile}
        1    0.000    0.000    0.000    0.000 {built-in method dumps}
     30/1    0.189    0.006    0.996    0.996 {built-in method exec}
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        3    0.000    0.000    0.000    0.000 {built-in method floor}
       55    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method get_code_size}
       75    0.000    0.000    0.000    0.000 {built-in method get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method get_properties}
      263    0.000    0.000    0.000    0.000 {built-in method getattr}
       32    0.000    0.000    0.000    0.000 {built-in method getcwd}
      168    0.000    0.000    0.000    0.000 {built-in method getlower}
        7    0.000    0.000    0.000    0.000 {built-in method globals}
      288    0.000    0.000    0.000    0.000 {built-in method hasattr}
      163    0.000    0.000    0.000    0.000 {built-in method hash}
        1    0.000    0.000    0.000    0.000 {built-in method id}
        5    0.000    0.000    0.000    0.000 {built-in method init_builtin}
       37    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       32    0.000    0.000    0.000    0.000 {built-in method is_frozen}
     4059    0.001    0.000    0.001    0.000 {built-in method isinstance}
       19    0.000    0.000    0.000    0.000 {built-in method issubclass}
4269/4250    0.000    0.000    0.000    0.000 {built-in method len}
        3    0.192    0.064    0.192    0.064 {built-in method load_dynamic}
       27    0.007    0.000    0.007    0.000 {built-in method loads}
        3    0.000    0.000    0.000    0.000 {built-in method log10}
        2    0.000    0.000    0.000    0.000 {built-in method log}
     4160    0.002    0.000    0.002    0.000 {built-in method max}
      121    0.000    0.000    0.000    0.000 {built-in method min}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method open}
      276    0.000    0.000    0.000    0.000 {built-in method ord}
        1    0.000    0.000    0.000    0.000 {built-in method print}
       24    0.000    0.000    0.000    0.000 {built-in method proxy}
      138    0.000    0.000    0.000    0.000 {built-in method release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method repr}
       91    0.000    0.000    0.000    0.000 {built-in method setattr}
        2    0.000    0.000    0.000    0.000 {built-in method setlocale}
        2    0.000    0.000    0.000    0.000 {built-in method sorted}
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
      135    0.002    0.000    0.002    0.000 {built-in method stat}
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
        2    0.000    0.000    0.000    0.000 {built-in method vars}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f22b9359d08}
        6    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       67    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      692    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       28    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       22    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       61    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
      373    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     4310    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       92    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
      151    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      174    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      514    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       94    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       28    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      251    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      902    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       16    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      115    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


